//COLORS
@lightGray: #f4f4f4;
@lightPeach: #e8d4c9;


// FONTS
@font-family: Tahoma;
@heading-one: 'Playfair Display', serif; 
@heading-two: 'Muli', sans-serif;

body {
	font-family: @font-family;
	background : @lightGray;
	margin: 0;
}

//HEADER

.header-container {
	width: 100%;
	height: 60px;
	//background-color: @lightPeach;
}
.site-header {
	padding: 0 30px;
	box-shadow: 0 1px 0 0 #C3C5C8;
	z-index: 2000;
	position: relative;
}
.site-header-inner {
	max-width: 1020px;
	margin: 0 auto;
	padding: 0;
}
.top-navigation {
	position: relative;
	height: 58px;
	ul {
		margin: 0;
		padding: 0; 
	    list-style-type: none;
	    display: flex;
	    justify-content: space-evenly; 
	}
	li {
		&.name {
		    font-family: @heading-one;
		}
		&.links {
			font-family: @heading-two;
		}
	}
} 
